<<<<<<< HEAD
SERVER_PORT=5007
MONGODB_URL="mongodb+srv://crazy_22:5828@portfolio-22-cluster.fze9n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
=======
SERVER_PORT=5050
MONGODB_URL="mongodb+srv://crazy_22:5828@portfolio-22-cluster.fze9n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
>>>>>>> Profile-MVP
